In [2]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[15,16,17,18]})
pd.merge(var1 ,var2,on="A")

C:\Users\Riddhi\AppData\Local\Temp\ipykernel_16632\2671903969.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

   A  B   C
0  1  5  15
1  2  6  16
2  3  7  17
3  4  8  18

In [3]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[15,16,17,18]})
pd.merge(var1 ,var2,how="inner", indicator=True) 
#in how we can give inner, left, right, outer

   A  B   C _merge
0  1  5  15   both
1  2  6  16   both
2  3  7  17   both

In [4]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[15,16,17,18]})
pd.merge(var1 ,var2,right_index=True, left_index=True)

   A_x  B_x  A_y  B_y
0    1    5    1   15
1    2    6    2   16
2    3    7    3   17
3    4    8    5   18

In [5]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,12,13,14])
pd.concat([sr1,sr2],axis=1)

   0   1
0  1  11
1  2  12
2  3  13
3  4  14

In [6]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[15,16,17,18]})
pd.concat([var1,var2],axis=1)

   A  B  A   B
0  1  5  1  15
1  2  6  2  16
2  3  7  3  17
3  4  8  5  18

In [7]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2],"B":[15,16]})
pd.concat([var1,var2],axis=1)

   A  B    A     B
0  1  5  1.0  15.0
1  2  6  2.0  16.0
2  3  7  NaN   NaN
3  4  8  NaN   NaN

In [8]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2],"B":[15,16]})
pd.concat([var1,var2],axis=1,join="inner", keys=["d1","d2"])

  d1    d2
   A  B  A   B
0  1  5  1  15
1  2  6  2  16

In [9]:
a = pd.DataFrame({"name":["a","b","c","d","a","c","a","b","d"],"sub1":[10,11,12,13,10,10,11,12,13],"sub2":[21,21,21,22,22,23,23,21,23]})
print(a)

  name  sub1  sub2
0    a    10    21
1    b    11    21
2    c    12    21
3    d    13    22
4    a    10    22
5    c    10    23
6    a    11    23
7    b    12    21
8    d    13    23

In [13]:
var = a.groupby("name")
for x,y in var:
    print(x)
    print(y)
    print()

  name  sub1  sub2
0    a    10    21
4    a    10    22
6    a    11    23

  name  sub1  sub2
1    b    11    21
7    b    12    21

  name  sub1  sub2
2    c    12    21
5    c    10    23

  name  sub1  sub2
3    d    13    22
8    d    13    23

In [17]:
var.get_group("a")

  name  sub1  sub2
0    a    10    21
4    a    10    22
6    a    11    23

In [18]:
var.min()

      sub1  sub2
name
a       10    21
b       11    21
c       10    21
d       13    22

In [19]:
var.max()

      sub1  sub2
name
a       11    23
b       12    21
c       12    23
d       13    23

In [20]:
var.mean()

           sub1  sub2
name
a     10.333333  22.0
b     11.500000  21.0
c     11.000000  22.0
d     13.000000  22.5

In [23]:
l = list(var)
print(l)

[('a',   name  sub1  sub2
0    a    10    21
4    a    10    22
6    a    11    23), ('b',   name  sub1  sub2
1    b    11    21
7    b    12    21), ('c',   name  sub1  sub2
2    c    12    21
5    c    10    23), ('d',   name  sub1  sub2
3    d    13    22
8    d    13    23)]

In [25]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[11,12,13,14],"D":[15,16,17,18]},index=["a","b","c","d"])
var1.join(var2)

   A  B   C   D
a  1  5  11  15
b  2  6  12  16
c  3  7  13  17
d  4  8  14  18

In [28]:
#var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]},index=["a","b","c","d"])
#var2 = pd.DataFrame({"C":[11,12,13,14],"D":[15,16,17,18]},index=["a","b","c","d"])
#var1.append(var2)
#not working

In [30]:
var = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,11,12,24,13,13],"maths":[20,21,22,23,24,25]})
print(var)

   days  eng  maths
0     1   10     20
1     2   11     21
2     3   12     22
3     4   24     23
4     5   13     24
5     6   13     25

In [31]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     11
8       eng     12
9       eng     24
10      eng     13
11      eng     13
12    maths     20
13    maths     21
14    maths     22
15    maths     23
16    maths     24
17    maths     25

In [33]:
var = pd.DataFrame({"days":[1,2,3,4,5,6],"name":["a","b","c","a","b","c"],"eng":[10,11,12,24,13,13],"maths":[20,21,22,23,24,25]})
print(var)

   days name  eng  maths
0     1    a   10     20
1     2    b   11     21
2     3    c   12     22
3     4    a   24     23
4     5    b   13     24
5     6    c   13     25

In [34]:
var.pivot(index="days",columns="name")

       eng             maths
name     a     b     c     a     b     c
days
1     10.0   NaN   NaN  20.0   NaN   NaN
2      NaN  11.0   NaN   NaN  21.0   NaN
3      NaN   NaN  12.0   NaN   NaN  22.0
4     24.0   NaN   NaN  23.0   NaN   NaN
5      NaN  13.0   NaN   NaN  24.0   NaN
6      NaN   NaN  13.0   NaN   NaN  25.0

In [35]:
var.pivot(index="days",columns="name",values="eng")

name     a     b     c
days
1     10.0   NaN   NaN
2      NaN  11.0   NaN
3      NaN   NaN  12.0
4     24.0   NaN   NaN
5      NaN  13.0   NaN
6      NaN   NaN  13.0

In [39]:
var = pd.DataFrame({"days":[1,1,1,2,2,2],"name":["a","b","c","a","b","c"],"eng":[10,11,12,24,13,13],"maths":[20,21,22,23,24,25]})
var.pivot_table(index="name",columns="days",aggfunc="mean",margins=True)
#we can give mean, sum, count

       eng                       maths
days     1          2        All     1     2   All
name
a     10.0  24.000000  17.000000  20.0  23.0  21.5
b     11.0  13.000000  12.000000  21.0  24.0  22.5
c     12.0  13.000000  12.500000  22.0  25.0  23.5
All   11.0  16.666667  13.833333  21.0  24.0  22.5